<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Advance Infrastructure Solution</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gryphon Systems</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li>
                        <a href="services.html">SERVICES</a>
                    </li>
                   
                    <li>
                        <a href="Product.html">PRODUCTS</a>
                    </li>
					
				   
                 	
					<!--   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">Windows Advanced Monitoring & Self-Healing</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">Linux Advanced Monitoring & Self-Healing</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">Middlware Components Advanced Monitoring & Self-Healing</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">MSSQL Server Advanced Monitoring & Self-Healing</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Advanced Network Monitoring & Self-Diagonosis</a>
                            </li>
                        </ul>
                    </li>
				 <li>
                        <a href="./pricing.html">PRICING</a>
                    </li> -->
                  
					 <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
					 <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
					
                   <!--
				   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li> 
					
					  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">OUR PRODUCTS</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">PRODUCTS</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="Product-Windows.html">
                    <img class="img-responsive img-hover" src="./Images/WindowsSelfHeal.png" width="90%">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Windows server Intact Monitoring and Self-Healing</h4>
                
                <p>Advanced Infrastructure Solution Engine monitor, All Windows Components, Automatic and critical windows services. IIS websites, App pool, Application log parching, exceptions tracing. event viewer critical errors monitoring, system reboot, CPU and physical memory usage. it's comprehensive and extensive monitoring and proactive integrated package to help your Business.
Carefully Developed Multiple Scenario’s Case Studies to perform the Self-Restoration Service. Self-Service Will be proactive, agile and reliable to deal on any critical situations
Comprehensive and advance Co-relation issue analysis. With powerful predictive engine to capture near future and future issue occurring, we can have solutions implemented beforehand of the occurrence
.</p>
                <a class="btn btn-primary" href="Product-Windows.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="Product-Linux.html">
                    <img class="img-responsive img-hover" src="./Images/LinuxSelfHealing.png" width="100%">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Linux Server Monitoring & Proactive Self-Healing Engine</h4>
                <p>Linux File System and disk space management, Cron job scheduling and monitoring. Process and Custom components monitoring and proactive Resolution. Executing Scripts, Servers memory management. Load balancer Server failure or auto rotation. Linux systems can operate with a minimum of user maintenance and minimum user intervention. Routine tasks, such as rotating and discarding of system logs, Installs and Monitoring capturing Exceptions are automated.</p>
                <a class="btn btn-primary" href="Product-Linux.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="Product-DB.html">
                    <img class="img-responsive img-hover" src="./Images/DataBaseSelf-Healing.png" width="95%" >
                </a>
            </div>
            <div class="col-md-5">
                <h4>Database End to End Monitoring & Self-Restoration Query Engine</h4>
                 <p>High level DB functions are monitored and overall DB management with system analysis and self-restoration features.
All Database health check monitoring e.g. Jobs, Backups, Long Running queries, Orphan tables list, CPU, memory consumption, Deadlocks, DB Users and Database Restore and replication monitoring.
Proactive Administrative queries will be running against the specific and particular issue to auto-restore the issues.
Auto-polite Database will bring lot of stability and reliability to fornication, it will reduce the downtimes
!</p>
                <a class="btn btn-primary" href="Product-DB.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="Product-Middleware.html">
                    <img class="img-responsive img-hover" src="./Images/MiddlewareSelfhealing.png" width="95%" >
                </a>
            </div>
            <div class="col-md-5">
                <h4>Middleware Tools Monitoring and Advanced Self-Recovery Engine </h4>
                
                <p>Our Service Manage multiple middleware platforms securely and remotely, from a central, browser-based interface. 
Automatically correct common issues, taking the burden off of your IT staff, Perform common tasks on middleware objects without any platform-specific skills. Real-time view of your entire middleware environment and its performance.
Thoroughly Developed Case Study of Scenario’s to perform the Self-Restoration Service. Self-Service Will be proactive, agile and reliable to deal on any critical situations
Comprehensive and advance Co-relation issue analysis. With powerful predictive engine to capture near future and future issue occurring, we can have solutions implemented beforehand of the occurrence.  
</p>
                <a class="btn btn-primary" href="Product-Middleware.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="Product-network.html">
                    <img class="img-responsive img-hover" src="./Images/NetworkMonitoring.png" width="95%">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Network Monitoring</h3>
                
                <p>The Network server monitor offers an intuitive user interface that you can access from anywhere, using any web browser. The server monitoring service supports a wide range of protocols, such as HTTP, HTTPS, PING, PORT, DNS, SMTP, POP3, FTP, etc, and includes the possibility to check for content or to control whether a transaction can be processed. If the web server should be slow to respond, not respond at all, or if another check should fail, the server monitoring service triggers a notification (email, SMS, etc.). In addition, you will receive monitoring reports on a regular data, and you can view detailed reports and graphs online.
Advance Co-relation issue analysis. With powerful predictive engine to capture near future issue occurring to prepare solutions implemented beforehand of the occurrence.</p>
                <a class="btn btn-primary" href="Product-network.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination 
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
       

        <hr>-->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Gryphon Systems 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
